# Mushroom soup recipe


## Ingredients

- **1 lb** (450g) mixed mushrooms (e.g., button, cremini, shiitake), cleaned and sliced
- **1 tablespoons** olive oil or unsalted butter
- **1** medium onion, diced
- **2** garlic cloves
- **1 teaspoon** fresh thyme leaves (or ½ teaspoon dried thyme)
- **5 cups** (about 1200ml) vegetable or chicken broth
- **Salt and black pepper** to taste
- **2 tablespoons** all-purpose flour (optional, for thickening)
- **Fresh parsley** chopped, for garnish
- **Crusty bread** for serving


## Instructions

1. **Prepare the Mushrooms:**
   - In a large pot, heat the olive oil or butter over medium heat. Add the
     mushrooms and cook for about 5 minutes until they are golden and have
     released their moisture.

2. **Sauté the Vegetables:**
   - Add the diced onion and press the garlic through a garlic press to the pot with the mushrooms. Cook for
     another 2-3 minutes until the onion is translucent. Stir in the thyme, and
     cook for another minute until fragrant.

3. **Thicken the Soup (Optional):**
   - If you prefer a thicker soup, sprinkle the flour over the mushrooms and
     vegetables. Stir well to combine and cook for another minute.

4. **Add the Broth:**
   - Pour in the broth, stirring well to incorporate all the ingredients. Bring
     the mixture to a simmer. Reduce the heat to low, cover, and let it simmer
     for about 20 minutes.

5. **Blend the Soup (Optional):**
   - For a smoother soup, use an immersion blender to puree the soup directly
     in the pot to your desired consistency. Alternatively, you can blend the
     soup in batches using a regular blender. Be careful when blending hot
     liquids and allow steam to escape.

6. **Add Cream:**
   - Stir in the heavy cream or coconut milk and season with salt and pepper to
     taste. Heat the soup until it is just warmed through; do not boil after
     adding the cream.

7. **Serve:**
   - Ladle the soup into bowls and garnish with fresh parsley. Serve with
     crusty bread on the side for dipping.
